{
  "name": "luna-workspace",
  "private": false,
  "license": "MIT",
  "author": "L.U.N.A. contributors",
  "bin": {
    "luna": "./cli/luna.mjs"
  },
  "workspaces": [
    "frontend",
    "electron",
    "docs-site"
  ],
  "scripts": {
    "luna":        "node ./cli/luna.mjs",
    "install:all": "npm install --workspace=frontend --workspace=electron",
    "start":       "npm start --workspace=electron",
    "dev":         "concurrently -n vite,electron -c cyan,magenta \"npm run dev --workspace=frontend\" \"npm start --workspace=electron\"",
    "dev:lan":     "concurrently -n vite,electron -c cyan,magenta \"npm run dev --workspace=frontend -- --host 0.0.0.0\" \"npm start --workspace=electron\"",
    "web":         "concurrently -n api,vite -c green,cyan \"node ./cli/luna.mjs backend\" \"npm run dev --workspace=frontend\"",
    "web:lan":     "concurrently -n api,vite -c green,cyan \"node ./cli/luna.mjs backend\" \"npm run dev --workspace=frontend -- --host 0.0.0.0\"",
    "tunnel":      "npx --yes cloudflared tunnel --url http://localhost:5173",
    "tunnel:lt":   "npx --yes localtunnel --port 5173",
    "build":       "npm run build --workspace=frontend",
    "vercel-build": "npm --prefix docs-site run build",
    "assets:logo": "node utilities/scripts/build-logo-assets.mjs",
    "dist":        "npm run assets:logo && npm run build --workspace=frontend && npm run build:win --workspace=electron",
    "installer":   "npm run dist",
    "docs":        "npm --prefix docs-site run dev",
    "docs:build":  "npm --prefix docs-site run build",
    "docs:start":  "npm --prefix docs-site run start",
    "setup":       "node cli/luna.mjs setup",
    "docker":      "node utilities/scripts/docker.mjs",
    "docker:down": "node utilities/scripts/docker.mjs --down",
    "docker:logs": "node utilities/scripts/docker.mjs --logs",
    "docker:gpu":  "node utilities/scripts/docker.mjs --gpu",
    "docker:cloud":"node utilities/scripts/docker.mjs --cloud",
    "docker:pull": "node utilities/scripts/docker.mjs --pull",
    "chat":        "node cli/luna.mjs chat",
    "health":      "node cli/luna.mjs health",
    "test:tools":  "python -W ignore -m unittest discover -s utilities/tests/tools -p \"test_*.py\" -v",
    "test:smoke":  "npm run luna -- check && node --check cli/luna.mjs && npm run test:tools",
    "postinstall": "node utilities/scripts/ensure-global-path.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
